@media (max-width: 1000px) {
  .menu__btn {
    display: block;
    top: 10px;
    right: 10px;
  }

  .menu__list {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    background-color: #fff;
    transition: 0.3s;
  }

  .menu__list-item {
    margin: 10px 0;
  }
  .menu__list-item + .menu__list-item {
    margin-left: 0px;
  }
  .user-nav {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    max-width: 230px;
  }

  .header__inner {
    display: block;
    margin-top: 25px;
  }
  .top__inner {
    background-image: none;
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
  }
  .feature__items {
    flex-direction: column;
    width: 300px;
    margin: auto;
  }
  .feature__item {
    margin-bottom: 40px;
    width: 350px;
  }

  .marketers__inner {
    background-image: none;
    margin: auto;
    width: 500px;
  } 
  .validation__inner {
    background-image: none;
    margin: auto;
    width: 500px;
  }
  .managers__inner {
    background-image: none;
    margin: auto;
    width: 500px;
  }
  .footer {
  }
  .container {
  }
  .footer__inner {
    display: grid;
    grid-template-rows: 0.2fr repeat(3, 1fr);
    grid-row-gap: 20px;
    width: 50%;
    margin: auto;
  }
}
@media(max-width: 760px)
{
    .slider__item-img{
        width: 100%;
        width: 90%;
    }
    .footer__inner {
      display: grid;
      grid-template-rows: 0.2fr repeat(3, 1fr);
      grid-row-gap: 20px;
      width: 50%;
      margin: auto;
      padding-top: 50px;
    }
}
@media (max-width: 550px) {
  .footer__form-input {
    width: 70%;
  }
  .footer__form-text {
   width: 200px;
  }
}